# selenium-test-automation

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: maven-test.yml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: GooglePage.java  LoginPage.java
src/test/java/tests/: LoginTest.java  SmokeTest.java
src/test/java/tests/regression/: LoginTest.java
src/test/java/tests/smoke/: SmokeTest.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  JsonDataReader.java  TestDataProvider.java
src/test/resources/: categories.json  config.properties  environment.properties
src/test/resources/testdata/: loginData.json
